# lovejob13_change_1

./: README.md  bugInfos  build.gradle  gradle.properties  item_lv_record.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lovejob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lovejob_jobtypes.ser
app/src/main/java/com/lovejob/: AppConfig.java  AppException.java  BaseActivity.java  BaseFragment.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/lovejob/__________________/: AppContext.java  Log.java
app/src/main/java/com/lovejob/baidumap/: BaiDuMapCitySelctor.java
app/src/main/java/com/lovejob/controllers/: OnUpLoadImagesListener.java
app/src/main/java/com/lovejob/model/: CheckResponse.java  City.java  DisplayUtils.java  HandlerUtils.java  ImageModle.java  LocateState.java  MyOnClickListener.java  PayTypeInfo.java  ScreenUtils.java  StaticParams.java  ThePerfectGirl.java  ThreadPoolUtils.java  TimerUtil.java  UserInputModel.java  Utils.java  WorkType.java
app/src/main/java/com/lovejob/ms/: F_HomeMs.java  MainActivityMs.java  MainTab.java  MyFragmentTabHost.java
app/src/main/java/com/lovejob/view/: DragPointView.java  JobTypeAty.java  MainActivity.java  MyViewPager.java  WriteView.java
app/src/main/java/com/lovejob/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: primarybar_txt.xml
app/src/main/res/drawable/: anim_xiangce.xml  anim_xiangji.xml  buttonselector.xml  buttonselector_un.xml  ic_topbar_back_selector.xml  item_selector.xml  line_noline.xml  list_press_background.xml  loading_anim.xml  progressbar_bg.xml  progressbarmini.xml  tab_icon_home.xml  tab_icon_job.xml  tab_icon_money.xml  tab_icon_user.xml
app/src/main/res/layout/: actionbar_chat.xml  activity_city_list.xml  activity_main.xml  aty_aboutme.xml  aty_basicinformation.xml  aty_boundalipay.xml  aty_chat.xml  aty_comm.xml  aty_company_information.xml  aty_forgotpassword.xml  aty_friendtalk.xml  aty_friendtalk_2.xml  aty_help.xml  aty_historycomm.xml  aty_jobtype.xml  aty_mainactivity.xml  aty_mainactivity2.xml  aty_moneycash.xml  aty_moneydetails.xml  aty_mybuyserall.xml  aty_mydynamci.xml  aty_mygetalllistwork.xml  aty_mygetwork_alreadycomm.xml  aty_mygetwork_alreadyemployment.xml  aty_mygetwork_alreadysignin.xml  aty_mylist.xml  aty_mysellserall.xml  aty_mysendallwork_state.xml  aty_myservertocomm.xml  aty_myserverwaitbuy.xml  aty_news.xml  aty_newsdongtai.xml  aty_othersinfos.xml  aty_pardetails.xml  aty_personalresume.xml  aty_published_work_admit.xml  aty_published_work_tobesure.xml  aty_qqbound.xml  aty_register.xml  aty_releasesercice.xml  (+112 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/lovejob/: ExampleUnitTest.java
mylibs/: build.gradle  local.properties
mylibs/src/androidTest/java/com/zwy/: ExampleInstrumentedTest.java
mylibs/src/main/: AndroidManifest.xml
mylibs/src/main/java/: redeme
mylibs/src/main/java/com/zwy/: Utils.java
mylibs/src/main/java/com/zwy/activitymanage/: AppManager.java
mylibs/src/main/java/com/zwy/android6permissioncheck/: CheckAnnotatePermission.java  CheckPermission.java  ShadowPermissionActivity.java
mylibs/src/main/java/com/zwy/cityselector/: CityPickerActivity.java  redeme
mylibs/src/main/java/com/zwy/dialog/: OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
mylibs/src/main/java/com/zwy/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
mylibs/src/main/java/com/zwy/luban/: Luban.java  OnCompressListener.java  OnMultiCompressListener.java  Preconditions.java
mylibs/src/main/java/com/zwy/nineimageslook/: ImageInfo.java  NineGridView.java  NineGridViewAdapter.java  NineGridViewWrapper.java
mylibs/src/main/java/com/zwy/okhttputils/: OkHttpUtils.java
mylibs/src/main/java/com/zwy/photoselector/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
mylibs/src/main/java/com/zwy/pickerview/: OptionsPickerView.java  TimePickerView.java
mylibs/src/main/java/com/zwy/preferences/: AppPreferences.java  Tray.java  TrayAppPreferences.java  TrayModulePreferences.java  TrayPreferences.java  redeme
mylibs/src/main/java/com/zwy/pulltorefresh/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
mylibs/src/main/java/com/zwy/security/: FF3DESUtils.java  FFBase64Utils.java  FFMD5Util.java  FFRSAUtils.java  (+1 more)
mylibs/src/main/res/anim/: error_frame_in.xml
mylibs/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_item_photo.xml  __picker_picker_fragment_image_pager.xml  __picker_picker_item_pager.xml  activity_preview.xml  alert_dialog.xml  citylist.xml  confusing_toast_layout.xml  default_toast_layout.xml  error_toast_layout.xml  info_toast_layout.xml  pickerview_options.xml  pickerview_time.xml  success_toast_layout.xml  swipeback_layout.xml  view_hot_city.xml  view_search.xml  warning_toast_layout.xml
mylibs/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
mylibs/src/main/res/values-en/: strings.xml
mylibs/src/test/java/com/zwy/: ExampleUnitTest.java
rapiddev/: build.gradle  proguard-rules.pro
rapiddev/src/main/: AndroidManifest.xml  redeme
rapiddev/src/main/res/anim/: base_slide_remain.xml
rapiddev/src/main/res/layout/: md_dialog_basic.xml  md_dialog_basic_check.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list.xml  md_dialog_list_check.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_stub_actionbuttons.xml  md_stub_colorchooser_grid.xml  pickerview_options.xml  pickerview_time.xml  swipeback_layout.xml
rapiddev/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+660 files in other folders)
