apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        resValue "string", "tray__authority", "com.lovejob.preferences"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    //okhttp
    compile files('libs/okhttp-3.5.0.jar')
    compile files('libs/okio-1.10.0.jar')
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //imageloader
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //gson
    compile 'com.google.code.gson:gson:2.2.4'
    //nineimageslook
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //pulltorefresh
    //noinspection GradleCompatible
    provided 'com.android.support:recyclerview-v7:24.2.1'
    //noinspection GradleCompatible
    compile 'com.android.support:design:24.2.1'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:24.2.1'
    compile files('libs/rxjava-1.1.8.jar')
    compile 'com.facebook.rebound:rebound:0.3.8'
    //加载新闻的vp  自动轮播
    compile 'com.jude:rollviewpager:1.4.5'
}
