apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'
android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyAlias 'lovejob'
            keyPassword 'ai930225'
            storeFile file('E:/AndroidStudioProjects/aishang_jobwork1/lovejob.jks')
            storePassword 'ai930225'
        }
    }
    compileSdkVersion 24
    // buildToolsVersion "24.0.1"
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.lovejob"
        minSdkVersion 15
//        targetSdkVersion 23
        versionCode 1
        versionName "1.2.3"
        resValue "string", "tray__authority", "com.lovejob.preferences"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'armeabi', 'x86'
        }
        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
        }

    }
    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}
//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "460ae597c3b8c859470b1600fa16371a"  //这里是你的 appKey
    appSecret "1f9517a87993eeca68b402fcf85e30b7"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled false

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled false
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':lib-bither-compress')
    compile project(':PhotoPicker')
    compile project(':rapiddev')
    compile project(':Rong_Cloud_2_7_3')
    compile project(':UMengPushSDK')
    compile 'com.qiniu:happy-dns:0.2.7'
    compile 'com.android.support:multidex:1.0.0'
    // 内存泄漏检测 上线删除↓
    //======== start==============
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    // ======== end==============
    compile files('libs/baidumapapi_base_v3_6_0.jar')
    compile files('libs/baidumapapi_cloud_v3_6_0.jar')
    compile files('libs/baidumapapi_map_v3_6_0.jar')
    compile files('libs/baidumapapi_radar_v3_6_0.jar')
    compile files('libs/baidumapapi_search_v3_6_0.jar')
    compile files('libs/baidumapapi_util_v3_6_0.jar')
    compile files('libs/locSDK_6.12.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile project(':GrantAndroidPermission')
    compile project(':mylibs')
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
}
