apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lovejob'
            keyPassword 'ai930225'
            storeFile file('/Users/wenyunzhao/Desktop/lovejob.jks')
            storePassword 'ai930225'
        }
    }
    compileSdkVersion 24
    // buildToolsVersion "24.0.1"
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.lovejob"
        minSdkVersion 15
//        targetSdkVersion 23
        versionCode 1
        versionName "1.2"
        resValue "string", "tray__authority", "com.lovejob.preferences"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
        }

    }
    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':lib-bither-compress')
    compile project(':PhotoPicker')
    compile project(':rapiddev')
    compile project(':Rong_Cloud_2_7_3')
    compile project(':UMengPushSDK')
    compile 'com.qiniu:happy-dns:0.2.7'
    compile 'com.android.support:multidex:1.0.0'
    // 内存泄漏检测 上线删除↓
    //======== start==============
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    // ======== end==============
    compile files('libs/baidumapapi_base_v3_6_0.jar')
    compile files('libs/baidumapapi_cloud_v3_6_0.jar')
    compile files('libs/baidumapapi_map_v3_6_0.jar')
    compile files('libs/baidumapapi_radar_v3_6_0.jar')
    compile files('libs/baidumapapi_search_v3_6_0.jar')
    compile files('libs/baidumapapi_util_v3_6_0.jar')
    compile files('libs/locSDK_6.12.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile project(':GrantAndroidPermission')
    compile project(':mylibs')
}
