<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/actionbar"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_mygetwork_already_comm_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/button_back" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="待评价"
            android:textColor="@color/bgColor_svprogressdefaultview"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.v.rapiddev.pulltorefresh.PullToRefreshListView
        android:id="@+id/lv_mygetwork_already_comm_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>