<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_biaotilan"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/actionbar"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_inf_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/button_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="基本信息"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_inf_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <com.v.rapiddev.pulltorefresh.PullToRefreshScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <com.v.rapiddev.views.CircleImageView
                    android:id="@+id/img_user_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/image_profile_head" />

                <ImageView
                    android:id="@+id/img_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="4.5dp"
                    android:layout_marginLeft="60dp"
                    android:src="@mipmap/icon_camera" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/img_user_head"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓 名:"
                        android:textColor="@color/actionbar"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_infor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text=""
                        android:textColor="@color/hiteTextColor" />

                    <ImageView
                        android:id="@+id/img_inf_editname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:src="@mipmap/button_basemessage_edit" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="个人信息"
                        android:textColor="#b5b5b5"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background_color" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="性 别:"
                        android:textColor="@color/actionbar"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/rl_infor_sex_boy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="155dp">

                        <ImageView
                            android:id="@+id/img_infor_sex_boy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/cicle_choose_ok" />

                        <TextView
                            android:id="@+id/tv_infor_sex_boy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="男"
                            android:textColor="@color/actionbar" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rl_infor_sex_girl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp">

                        <ImageView
                            android:id="@+id/img_infor_sex_girl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/cicle_choose" />

                        <TextView
                            android:id="@+id/tv_infor_sex_girl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="女"
                            android:textColor="@color/hiteTextColor" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background_color" />

                <RelativeLayout
                    android:id="@+id/rl_infor_height"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/img_xx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_toRightOf="@+id/img_xx"
                        android:text="身 高:"
                        android:textColor="@color/actionbar"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_infor_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/img_gg"
                        android:text=""
                        android:textColor="@color/hiteTextColor" />

                    <ImageView
                        android:id="@+id/img_gg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/tv_infor_height"
                        android:layout_marginEnd="21dp"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/icon_enter" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background_color" />

                <RelativeLayout
                    android:id="@+id/rl_infor_age"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/img_xx1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_toRightOf="@+id/img_xx1"
                        android:text="年 龄:"
                        android:textColor="@color/actionbar"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_gg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/icon_enter" />

                    <TextView
                        android:id="@+id/tv_infor_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/img_gg1"
                        android:text=""
                        android:textColor="@color/hiteTextColor" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background_color" />

                <RelativeLayout
                    android:id="@+id/rl_infor_address"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/img_xx2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_toRightOf="@+id/img_xx2"
                        android:text="现居地:"
                        android:textColor="@color/actionbar"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_gg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/icon_enter" />

                    <TextView
                        android:id="@+id/tv_infor_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/img_gg2"
                        android:text=""
                        android:textColor="@color/hiteTextColor" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="教育信息"
                        android:textColor="#b5b5b5"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background_color" />

                <RelativeLayout
                    android:id="@+id/rl_infor_education"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="学  历:"
                        android:textColor="@color/actionbar"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_gg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/icon_enter" />

                    <TextView
                        android:id="@+id/tv_infor_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/img_gg3"
                        android:text=""
                        android:textColor="@color/hiteTextColor" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background_color" />

                <RelativeLayout
                    android:id="@+id/rl_infor_major"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="专  业:"
                        android:textColor="@color/actionbar"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_gg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/button_basemessage_edit" />

                    <TextView
                        android:id="@+id/tv_infor_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/img_gg4"
                        android:text=""
                        android:textColor="@color/hiteTextColor" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background_color" />

                <RelativeLayout
                    android:id="@+id/rl_infor_school"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="毕业院校:"
                        android:textColor="@color/actionbar"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_gg5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/button_basemessage_edit" />

                    <TextView
                        android:id="@+id/tv_infor_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/img_gg5"
                        android:text=""
                        android:textColor="@color/hiteTextColor" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <TextView
                        android:id="@+id/tv_gg6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:text="教育经历:"
                        android:textColor="@color/actionbar"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/tv_gg6"
                        android:layout_marginRight="25dp"
                        android:background="@mipmap/shurukuang">

                        <EditText
                            android:id="@+id/et_infor_experience"
                            android:layout_width="240dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:background="@null"
                            android:gravity="top"
                            android:textColor="@color/hiteTextColor"
                            android:textSize="10sp" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="职业信息"
                        android:textColor="#b5b5b5"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/tv_gg8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:text="行业方向:"
                        android:textColor="@color/actionbar"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="38dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/tv_gg8"
                        android:layout_marginRight="25dp"
                        android:background="@mipmap/shurukuang">

                        <EditText
                            android:id="@+id/et_infor_industry"
                            android:layout_width="240dp"
                            android:layout_height="38dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:background="@null"
                            android:gravity="top"
                            android:textColor="@color/hiteTextColor"
                            android:textSize="10sp" />
                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <TextView
                        android:id="@+id/tv_gg9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:text="工作经验:"
                        android:textColor="@color/actionbar"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/tv_gg9"
                        android:layout_marginRight="25dp"
                        android:background="@mipmap/shurukuang">

                        <EditText
                            android:id="@+id/et_infor_worke"
                            android:layout_width="240dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:background="@null"
                            android:gravity="top"
                            android:textColor="@color/hiteTextColor"
                            android:textSize="10sp" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <TextView
                        android:id="@+id/tv_gg10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:text="职业技能:"
                        android:textColor="@color/actionbar"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/tv_gg10"
                        android:layout_marginRight="25dp"
                        android:background="@mipmap/shurukuang">

                        <EditText
                            android:id="@+id/et_infor_skill"
                            android:layout_width="240dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:background="@null"
                            android:gravity="top"
                            android:textColor="@color/hiteTextColor"
                            android:textSize="10sp" />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"

                    android:background="@color/background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:text="个人评价"
                        android:textColor="@color/hiteTextColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignTop="@+id/tv_gg10"
                        android:layout_margin="15dp"
                        android:background="@mipmap/shurukuang">

                        <EditText
                            android:id="@+id/et_infor_mine"
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:background="@null"
                            android:gravity="top"
                            android:textColor="@color/hiteTextColor"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.v.rapiddev.pulltorefresh.PullToRefreshScrollView>


</LinearLayout>