<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/actionbar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_newsdongtai_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/button_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_newsdongtai_pinglun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="评论"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <com.lovejob.view.DragPointView
                        android:visibility="gone"
                        android:id="@+id/tv_drag_comm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:text="9"
                        android:textColor="@color/white" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_newsdongtai_good"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="点赞"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <com.lovejob.view.DragPointView
                        android:visibility="gone"
                        android:id="@+id/tv_drag_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:text="9"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_newsdongtai_bad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="差评"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                    <com.lovejob.view.DragPointView
                        android:visibility="gone"
                        android:id="@+id/tv_drag_bad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:text="9"
                        android:textColor="@color/white" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/actionbar"
            android:orientation="horizontal">

            <View
                android:layout_width="40dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/line_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <View
                    android:id="@+id/line_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <View
                    android:id="@+id/line_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <com.v.rapiddev.pulltorefresh.PullToRefreshListView
        android:id="@+id/lv_newsdongtai_pinglun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.v.rapiddev.pulltorefresh.PullToRefreshListView>

    <ListView
        android:id="@+id/lv_newsdongtai_good"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_newsdongtai_bad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>