<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/actionbar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_service_window_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/button_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="修改/添加服务"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_ser_my_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src=""/>-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lt_send_ser_skill_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/buttonselector"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="名  称:"
                android:textColor="@color/actionbar"
                android:textSize="14.3dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_send_ser_skill_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text=""
                    android:textColor="@color/hiteTextColor"
                    android:textSize="14.3dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/button_basemessage_edit" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lt_send_ser_skill_price"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/buttonselector"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="价  格:"
                android:textColor="@color/actionbar"
                android:textSize="14.3dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_send_ser_skill_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text=""
                    android:textColor="@color/orage"
                    android:textSize="14.3dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/button_basemessage_edit" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lt_send_ser_skill_payment"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/buttonselector"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_send_ser_skill_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次"
                    android:textColor="@color/hiteTextColor"
                    android:textSize="14.3dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/linearLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="单  位:"
                android:textColor="@color/actionbar"
                android:textSize="14.3dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:text="服务介绍:"
                    android:textColor="@color/actionbar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lt_send_ser_skill_introduce"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/viewbackground"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tv_send_ser_skill_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:text=""
                    android:textColor="@color/hiteTextColor"
                    android:textSize="14sp" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/viewbackground" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="选择图片:"
        android:textColor="@color/actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lt_et"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="138dp"
            android:layout_marginLeft="75dp"
            android:background="@null"
            android:enabled="false" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="138dp"
            android:layout_marginLeft="65dp"
            android:layout_toRightOf="@id/bt1"
            android:background="@null"
            android:enabled="false" />

        <LinearLayout
            android:id="@+id/layout_addImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@mipmap/tianjia2"
            android:gravity="center">

            <ImageView
                android:id="@+id/main"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/shizi" />
        </LinearLayout>


        <ImageView
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/tupian"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/img2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/xiangji"
            android:visibility="gone" />

    </RelativeLayout>
    <!--<HorizontalScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="110dp"-->
    <!--android:layout_marginTop="10dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/textView3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:text="选择图片:"-->
    <!--android:textColor="@color/actionbar" />-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recycler_view"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="match_parent" />-->

    <!--<ImageView-->
    <!--android:id="@+id/img_send_service_skill_addImg"-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_height="90dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:src="@mipmap/tianjia" />-->
    <!--</LinearLayout>-->
    <!--</HorizontalScrollView>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/viewbackground" />

    <LinearLayout
        android:id="@+id/bt_send_skill_open"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <TextView
            android:id="@+id/tv_send_onoroff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/actionbar"
            android:gravity="center"
            android:text="开启该服务"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/bt_send_skill_off"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_send_skill_onoroff"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="关闭该服务"-->
    <!--android:textColor="@color/hiteTextColor"-->
    <!--android:textSize="15sp" />-->
    <!--</LinearLayout>-->
</LinearLayout>