<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/actionbar"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_inf_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/button_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="基本信息"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_inf_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/background_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="企业信息"
                android:textColor="#b5b5b5"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="公司名称:"
                android:textColor="@color/actionbar"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="38dp"
                android:layout_marginBottom="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="12dp"
                android:background="@color/background_color">

                <EditText
                    android:id="@+id/et_comm_info_name"
                    android:layout_width="240dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@null"
                    android:gravity="top"
                    android:textColor="@color/hiteTextColor"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="公司地址:"
                android:textColor="@color/actionbar"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginTop="12dp"
                android:background="@color/background_color">

                <EditText
                    android:id="@+id/et_comm_info_address"
                    android:layout_width="240dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@null"
                    android:gravity="top"
                    android:textColor="@color/hiteTextColor"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="公司规模:"
                android:textColor="@color/actionbar"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"

                android:layout_marginBottom="12dp"


                android:layout_marginTop="12dp"
                android:background="@color/background_color">

                <EditText
                    android:id="@+id/et_comm_info_scale"
                    android:layout_width="240dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@null"
                    android:gravity="top"
                    android:textColor="@color/hiteTextColor"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="机构代码:"
                android:textColor="@color/actionbar"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"


                android:layout_marginTop="12dp"
                android:background="@color/background_color">

                <EditText
                    android:id="@+id/et_comm_info_commcode"
                    android:layout_width="240dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@null"
                    android:gravity="top"
                    android:textColor="@color/hiteTextColor"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="公司官网:"
                android:textColor="@color/actionbar"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginTop="12dp"
                android:background="@color/background_color">

                <EditText
                    android:id="@+id/et_comm_info_website"
                    android:layout_width="240dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@null"
                    android:gravity="top"
                    android:textColor="@color/hiteTextColor"
                    android:textSize="10sp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="主营业务:"
                android:textColor="@color/actionbar"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginTop="12dp"
                android:background="@color/background_color">

                <EditText
                    android:id="@+id/et_comm_info_business"
                    android:layout_width="240dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@null"
                    android:gravity="top"
                    android:textColor="@color/hiteTextColor"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="营业执照:"
                android:textColor="@color/actionbar"
                android:textSize="14sp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/gv_commpany_info_img"
                android:layout_width="match_parent"
                android:layout_height="110dp">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>




    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/bt1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="138dp"
            android:layout_marginLeft="75dp"
            android:background="@null"
            android:enabled="false" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="138dp"
            android:layout_marginLeft="65dp"
            android:layout_toRightOf="@id/bt1"
            android:background="@null"
            android:enabled="false" />

        <LinearLayout
            android:id="@+id/layout_addImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@mipmap/tianjia2"
            android:gravity="center">

            <ImageView
                android:id="@+id/main"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/shizi" />
        </LinearLayout>


        <ImageView
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/tupian"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/img2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/xiangji"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>

</LinearLayout>