<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/rl_resume_tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/tv_f_resume_basics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="基本信息"
                android:gravity="center"
                android:textColor="@color/actionbar"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_resume_tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/tv_f_resume_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="作品展示"
                android:gravity="center"
                android:textColor="@color/hiteTextColor"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_resume_tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/tv_f_resume_friend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="朋友印象"
                android:gravity="center"
                android:textColor="@color/hiteTextColor"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_resume_tab4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_f_resume_already"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="以往工作评价"
                android:gravity="center"
                android:textColor="@color/hiteTextColor"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>
    <com.lovejob.view.MyViewPager
        android:id="@+id/vp_other_resume_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.lovejob.view.MyViewPager>
</LinearLayout>