<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Android="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonselector"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.v.rapiddev.views.CircleImageView
                android:id="@+id/img_item_lv_f_money_main_userlogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/appicon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_item_lv_f_money_main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="葡萄采摘"
                        android:textColor="@color/actionbar"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_item_lv_f_money_main_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200"
                            android:textColor="@color/orage"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元/次"
                            android:textColor="@color/orage"
                            android:textSize="12sp" />
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/tv1"
                        android:layout_width="130dp"
                        android:gravity="center_vertical"
                        android:layout_height="17dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_date" />

                        <TextView
                            android:id="@+id/tv_item_lv_f_money_main_day"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5.3dp"
                            android:gravity="center"
                            android:text="7-10"
                            android:textColor="@color/defaultTextColor"
                            android:textSize="11sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:src="@mipmap/icon_time" />

                        <TextView
                            android:id="@+id/tv_item_lv_f_money_main_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5.3dp"
                            android:gravity="center"
                            android:text="9:20"
                            android:textColor="@color/defaultTextColor"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_item_lv_f_money_main_countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@+id/tv1"
                        android:background="@mipmap/icon_countdown"
                        android:gravity="center|center_vertical"
                        android:text="倒计时:1天11小时52分"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_position" />

                    <TextView
                        android:id="@+id/tv_item_lv_f_money_main_location"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.3dp"
                        android:maxLines="1"
                        android:text="陕西省汉中市城固县..."
                        android:textColor="@color/defaultTextColor"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_noline"
            android:layerType="software" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/llt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <GridView
                    android:id="@+id/gv_f_money_alreadySignPerson"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/llt1"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_lv_f_money_main_alreadysign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6人/已报名"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="11sp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/img_item_lv_f_money_main_isGrad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_buy" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>