<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_newscontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.zwy.nineimageslook.NineGridView
        android:id="@+id/ng_item_newscontentimages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>