<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/rl_pinglun"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <com.v.rapiddev.views.CircleImageView
            android:id="@+id/img_pinglu_logo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_pinglu_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="武陵人"
                android:textSize="13sp"
                android:textColor="@color/actionbar"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_pinglun_content"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/hiteTextColor"
                android:text="武陵人啊实打实啊实打实大声道撒啊大声道撒大神的撒旦阿斯顿"
                android:textSize="10sp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_pinglun_time"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="09:42"
                android:textColor="@color/hiteTextColor"
                android:textSize="10sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/img_pinglun_mycontent"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:textSize="12sp"
            android:textColor="@color/hiteTextColor"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/img_pinglun_pic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="70dp"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal">-->
            <!--<com.v.rapiddev.views.CircleImageView-->
                <!--android:id="@+id/tv_pinglun_commlogo"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp" />-->
            <!--<LinearLayout-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_pinglun_commname"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:text="武陵人"-->
                    <!--android:textSize="13sp"-->
                    <!--android:textColor="@color/actionbar"-->
                    <!--android:gravity="center_vertical"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_pinglun_comm"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:textColor="@color/hiteTextColor"-->
                    <!--android:text="武陵人啊实打实啊实打实大声道撒啊大声道撒大神的撒旦阿斯顿"-->
                    <!--android:textSize="13sp"-->
                    <!--android:gravity="center_vertical"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_pinglun_othertime"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:text="09:42"-->
                    <!--android:textColor="@color/hiteTextColor"-->
                    <!--android:textSize="10sp"-->
                    <!--android:gravity="center_vertical"/>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_pinglun_coomcontent"-->
                <!--android:layout_width="55dp"-->
                <!--android:textSize="11sp"-->
                <!--android:layout_height="55dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_gravity="center_vertical"/>-->
        <!--</LinearLayout>-->

</LinearLayout>