<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_state_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="陪打lol"
                android:textColor="@color/actionbar"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_state_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:text="2016-10-01"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_state_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/tv_state_date"
                android:text="09:00"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_state_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="100.00元"
                android:textColor="@color/orage"
                android:textSize="15sp" />

            <TextView

                android:id="@+id/tv_state_waitoralready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="35dp"
                android:text="待付款"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_state_buy"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/fukuan"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款"
                    android:textColor="@color/actionbar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_state_cancel"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="85dp"
                android:background="@mipmap/quxiao"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="@color/hiteTextColor" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>