<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttonselector"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp">

            <TextView
                android:id="@+id/tv_ser_tobecomm_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="2016-07-05 "
                android:textColor="@color/hiteTextColor" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line_noline"
            android:layerType="software" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_ser_tobecomm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="桌球进阶训练"
                    android:textColor="@color/actionbar"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ser_tobecomm_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="王支亚"
                    android:textColor="@color/actionbar"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_ser_tobecomm_posetion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="right|center_vertical"
                    android:text="城市经理"
                    android:textColor="@color/hiteTextColor"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_ser_tobecomm_commpl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="right|center_vertical"
                    android:text="线从心昂落科技有限公司"
                    android:textColor="@color/hiteTextColor"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.v.rapiddev.views.CircleImageView
                    android:id="@+id/img_ser_tobecomm_logo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/defaultuserlogo" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/line_noline"
            android:layerType="software" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ser_tobecomm_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="500.00元"
                android:textColor="@color/orage"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_ser_tobecomm_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@mipmap/tuikuan"
                android:gravity="center"
                android:text="评价"
                android:textColor="@color/actionbar"
                android:textSize="13dp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>