<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/tv_history_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设计师"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/orage"
                    android:layout_marginLeft="15dp"/>

                <RatingBar
                    android:id="@+id/rating"
                    style="?android:ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_history_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="2016-10-15"
                        android:textColor="@color/hiteTextColor"
                        android:textSize="12sp"
                        android:gravity="center_vertical"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">
                <com.v.rapiddev.views.CircleImageView
                    android:id="@+id/img_history_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_history_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="子龙"
                        android:textColor="@color/hiteTextColor"
                        android:layout_marginTop="15dp"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_history_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="从心网络科技"
                        android:textColor="@color/hiteTextColor"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="32dp">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="评价:"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/actionbar"/>
                <TextView
                    android:id="@+id/tv_history_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/hiteTextColor"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="技术过硬"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/background_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">
                <RatingBar
                    android:id="@+id/rating_comm"
                    style="?android:ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="回复:"
                    android:textColor="@color/actionbar"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>
                <TextView

                    android:id="@+id/tv_history_othercontent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="武功强的没边了"
                    android:textSize="14sp"
                    android:textColor="@color/hiteTextColor"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>