<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ser_my_skill_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:text="电脑维修/系统重装"
                android:textColor="@color/actionbar"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_ser_my_skill_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50.00"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_ser_my_skill_payment"
                android:layout_marginRight="5dp"
                android:textColor="@color/orage"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_ser_my_skill_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元/次"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/hiteTextColor"
                android:textSize="10sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gv_my_skill_img"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"></android.support.v7.widget.RecyclerView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/icon_star_full" />

            <TextView
                android:id="@+id/tv_my_skill_goodtalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:text="6"
                android:textColor="@color/hiteTextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="7dp"
                android:text="已售:"
                android:textColor="@color/hiteTextColor" />

            <TextView
                android:id="@+id/tv_my_skill_buycount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="10"
                android:textColor="@color/actionbar" />

            <TextView
                android:id="@+id/tv_my_skill_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@mipmap/button_my_service_refine"
                android:gravity="center"
                android:text="修改"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_my_skill_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:text="台式机，笔记本电脑都可以维修，有什么修什么"
                android:textColor="@color/hiteTextColor"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>