<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/actionbar"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="提示"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布职位成功，购买江湖令可号召江湖朋友为您招兵买马，还能将职位排名靠前哦！"
                    android:textSize="15sp"
                    android:textColor="@color/hiteTextColor"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="63dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/icon_lingpai"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_buyprompt_buy"
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="购买"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:background="@mipmap/goumai"/>
                <TextView
                    android:id="@+id/tv_buyprompt_back"
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="完成"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:background="@mipmap/goumai"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
