<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewbackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rt_send_work_ori_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/buttonselector"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="工作名称"
            android:textColor="@color/actionbar"
            android:textSize="14.3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_send_work_ori_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textSize="14.3dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/button_basemessage_edit" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rt_send_work_ori_want"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/buttonselector"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="工作需求"
            android:lines="1"
            android:textColor="@color/actionbar"
            android:textSize="14.3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_send_work_ori_want"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="14.3dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/button_basemessage_edit" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rt_send_work_ori_location"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/buttonselector"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="工作地点"
            android:textColor="@color/actionbar"
            android:textSize="14.3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_send_work_ori_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:lines="1"
                android:text=""
                android:textSize="14.3dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/button_next" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rt_send_work_ori_price"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/buttonselector"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="酬金"
            android:textColor="@color/actionbar"
            android:textSize="14.3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_send_work_ori_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="14.3dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/button_basemessage_edit" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rt_send_work_ori_person"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/buttonselector"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="联系人"
            android:textColor="@color/actionbar"
            android:textSize="14.3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_send_work_ori_person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textSize="14.3dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/button_basemessage_edit" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rt_send_work_ori_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/buttonselector"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="联系方式"
            android:textColor="@color/actionbar"
            android:textSize="14.3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv6"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_send_work_ori_phonenumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textSize="14.3dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/button_basemessage_edit" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rt_send_work_ori_countdown"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/buttonselector"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="抢单结束时间"
            android:textColor="@color/actionbar"
            android:textSize="14.3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv7"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_send_work_ori_countdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="14.3dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/button_basemessage_edit" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lt_et"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="108dp"
            android:layout_marginLeft="75dp"
            android:background="@null"
            android:enabled="false" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="108dp"
            android:layout_marginLeft="65dp"
            android:layout_toRightOf="@id/bt1"
            android:background="@null"
            android:enabled="false" />

        <LinearLayout
            android:id="@+id/layout_addImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/tianjia2"
            android:gravity="center">

            <ImageView
                android:id="@+id/main"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/shizi" />
        </LinearLayout>


        <ImageView
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/tupian"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/img2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/xiangji"
            android:visibility="gone" />

    </RelativeLayout>
    <!--<HorizontalScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="110dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:orientation="horizontal">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recycler_work_view"-->
    <!--android:layout_width="270dp"-->
    <!--android:layout_height="match_parent" />-->

    <!--<ImageView-->
    <!--android:id="@+id/img_send_work_ori_addImg"-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="90dp"-->
    <!--android:src="@mipmap/tianjia" />-->
    <!--</LinearLayout>-->
    <!--</HorizontalScrollView>-->
    <!--com.handmark.pulltorefresh.library.PullToRefreshHorizontalScrollView-->

</LinearLayout>