apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    // buildToolsVersion "24.0.1"
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resValue "string", "tray__authority", "com.lovejob.preferences"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/okio-1.10.0.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jude:rollviewpager:1.4.5'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
}
